<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDX Roller Girls - brb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>

        :root {
          --lilac: #A6B6E5;
          --dark-purple: #423B7F;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--lilac);
            margin: 0;
            padding: 0;
            font-size: 16px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: var(-lilac);
            font-family: "Funnel Display", sans-serif;
            color: white;
            padding: 1em;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 var(--dark-purple), 2px -2px 0 var(--dark-purple), -2px 2px 0 var(--dark-purple), -2px -2px 0 var(--dark-purple), 2px 0px 0 var(--dark-purple), 0px 2px 0 var(--dark-purple), -2px 0px 0 var(--dark-purple), 0px -2px 0 var(--dark-purple);
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .level1 {
            font-family: "Funnel Display", sans-serif;
            color: var(--dark-purple);
            font-size: 1.5rem;
        }
        .level2{
            color: var(--dark-purple);
            font-size: 1.25rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>BDX Roller Girls</h1>
    </header>

    <main>
        <div class="main-message">
            <p class="level1"><span aria-hidden="true">🛼 </span>Le site chausse ses roulettes d’été... On revient en roue libre à la rentrée !</p>
            <p class="level2">Rendez-vous en septembre 2025 avec un site pour une nouvelle saison pleine de glisse et de bonne humeur !</p>
        </div>
    </main>

    <footer>
        &copy; 2025 BDX Roller Girls
    </footer>

</body>
</html>
